*{
    box-sizing: border-box;
}
.offering{
    width: 100%;
    height: 30px;
    background-image: linear-gradient(
        to right,yellow,red, orangered,green);
    text-align: center;
    color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: wheat;
    width: 50%;
    position: relative;
    left: 20%;
    margin: 20px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid orangered;
}
.ul{
   margin: 0px; 
}
.flex-container {
    height: 30%;
    background-color: turquoise;
    border-radius: 30px;
    border: 2px solid navajowhite;
}
.flex-item-1 {
    border: 2px solid red;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 15px;
}
.flex-item-2 {
    border: 3px solid red;
    border-radius: 14px;
    /* margin-top: 0px; */
    padding: 10px;
    width: 409px;
}
.flex-container-1{
    display: flex;
    justify-content: space-around;
     
}

.flex-container-2{
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
}
.toppers-list {
    display: flex;
    margin: 10px;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
    height: 200px;
    background-image: radial-gradient(rgb(255, 208, 0),blue);
}
.topper-name {
    width: 220px;
    background-color: yellowgreen;
    color: white;
    border: 4px solid chocolate;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    margin: 20px;
}
h3{
    text-decoration: underline black;
}
.grid-container{
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-rows: 40px,80px,120px,21px;
    grid-template-columns: repeat(3,1fr) 180px;
    border: 2px solid;
}
.item1 {
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
    color: white;
    font-size: 25px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}
.item2{
    background-color: green;
    padding: 10px;
    color: white;
    font-size: 25px;
}
.item3{
    background-color: red;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
}
.item4{
    background-color: maroon;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
}
.item5 {
    background-color: yellowgreen;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}
.item6{
    background-color: tomato;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item7{
    background-color: cadetblue;
    text-align: center;
    color: black;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}
li{
    text-decoration: underline;
}